#slide{

}

.header-home{
    margin: auto;
    width: 50%;
    border: 0;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
}
.header-title{
    color: rgb(36, 168, 36);
}
.sub-title{
    margin: auto;
    width: 50%;
    border: 0;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
}

#why-us-items{
    width: 80%;
    margin-left: 10%;
}
#icon-card, .card-body{
    
    margin: auto;
    width: 80%;
    border: 0;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
    color:rgb(18, 58, 17);
}
.card{
    border: 0;
}

.carousel-control-prev-icon{
    padding: 10%;
    background-color: rgba(51, 53, 55, 0.7);
}
.carousel-control-next-icon{
    padding: 10%;
    background-color: rgba(51, 53, 55, 0.7);
}

.home-menu-item{
    background-color: green;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    border-radius: 5%;
    height: 80px;
}
.pulse:hover, 
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}

.home-menu-item a{
color: white;
}
.home-menu-item a > h2{
padding: 0;
margin: 0;
    }
    

.home-menu-item a:hover{
    color: white;
    text-decoration: none;

}